# GlobalX

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
Velocity/: build.gradle
Velocity/src/main/java/it/globalx/velocity/: GlobalXVelocity.java
Velocity/src/main/java/it/globalx/velocity/module/: Module.java
Velocity/src/main/java/it/globalx/velocity/module/implementations/chatfiltering/: ChatFilteringModule.java
Velocity/src/main/java/it/globalx/velocity/module/implementations/chatfiltering/check/: Check.java
Velocity/src/main/java/it/globalx/velocity/module/implementations/chatfiltering/utils/: FilterUtils.java
Velocity/src/main/java/it/globalx/velocity/module/implementations/playerformat/: PlayerFormatModule.java
Velocity/src/main/java/it/globalx/velocity/module/implementations/playerformat/format/: PlayerFormat.java
Velocity/src/main/java/it/globalx/velocity/module/implementations/playerformat/listener/: FormatListener.java
Velocity/src/main/java/it/globalx/velocity/module/implementations/playerformat/manager/: FormatManager.java
Velocity/src/main/java/it/globalx/velocity/module/implementations/privatemessages/: PrivateMessagesModule.java
Velocity/src/main/java/it/globalx/velocity/module/implementations/privatemessages/commands/: MsgCMD.java  ReplyCMD.java
Velocity/src/main/java/it/globalx/velocity/module/implementations/scheduledmessages/: ScheduledMessagesModule.java
Velocity/src/main/java/it/globalx/velocity/module/implementations/staffchat/: StaffChatModule.java
Velocity/src/main/java/it/globalx/velocity/utils/: ChatUtils.java  UpdateChecker.java
Velocity/src/main/resources/: config.yml
spigot/: build.gradle
spigot/src/main/java/it/globalx/spigot/: GlobalXSpigot.java
spigot/src/main/java/it/globalx/spigot/gui/: GeneralSettingsGUI.java
spigot/src/main/java/it/globalx/spigot/gui/hud/: HUDInventory.java
spigot/src/main/java/it/globalx/spigot/socket/: GlobalXSocket.java
spigot/src/main/java/it/globalx/spigot/utils/: ChatUtil.java
spigot/src/main/resources/: config.yml  plugin.yml
src/main/resources/: bungee.yml  config.yml  messages.yml
(+58 files in other folders)
